\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NYT}
\citation{KaggleDataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}{section.2}}
\newlabel{sec:problem}{{2}{1}{Problem statement}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and inputs}{1}{section.3}}
\citation{Genes}
\citation{NYDSA}
\citation{TFIDF}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution statement}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark model}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation metrics}{2}{section.6}}
\newlabel{sec:metrics}{{6}{2}{Evaluation metrics}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project design}{2}{section.7}}
\newlabel{sec:design}{{7}{2}{Project design}{section.7}{}}
\citation{Genes}
\citation{NYDSA}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{NYT}{1}
\bibcite{KaggleDataset}{2}
\bibcite{Genes}{3}
\bibcite{NYDSA}{4}
\bibcite{TFIDF}{5}
\bibcite{Fortune}{6}
