This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "NYT" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "Fortune" isn't style-file defined
--line 9 of file references.bib
Warning--entry type for "KaggleDataset" isn't style-file defined
--line 17 of file references.bib
Warning--entry type for "TFIDF" isn't style-file defined
--line 25 of file references.bib
Warning--entry type for "Genes" isn't style-file defined
--line 33 of file references.bib
Warning--entry type for "NYDSA" isn't style-file defined
--line 41 of file references.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            509 strings with 4298 characters,
and the built_in function-call counts, 772 in all, are:
= -- 66
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 32
:= -- 119
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 24
empty$ -- 109
format.name$ -- 6
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 21
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 50
(There were 6 warnings)
