\begin{thebibliography}{1}

\bibitem{NYT}
S.~Tavernise, ``As fake news spreads lies, more readers shrug at the truth.''
  \url{https://www.nytimes.com/2016/12/06/us/fake-news-partisan-republican-democrat.html},
  2016.

\bibitem{KaggleDataset}
Kaggle, ``Getting real about fake news: Text and metadata from fake and biased
  news sources around the web.''
  \url{https://www.kaggle.com/mrisdal/fake-news}, 2017.

\bibitem{Genes}
Y.~Genes, ``Detecting fake news with nlp.''
  \url{https://medium.com/@Genyunus/detecting-fake-news-with-nlp-c893ec31dee8},
  2017.

\bibitem{NYDSA}
J.~Goldstein, ``Identifying "fake news" with nlp.''
  \url{https://blog.nycdatascience.com/student-works/identifying-fake-news-nlp/},
  2017.

\bibitem{TFIDF}
Wikipedia, ``tf-idf.'' \url{https://en.wikipedia.org/wiki/Tf-idf}, 2017.

\bibitem{Fortune}
A.~H. Bloomberg, ``Facebook has a new plan to curb 'fake news'.''
  \url{http://fortune.com/2017/08/03/facebook-fake-news-algorithm/}, 2017.

\end{thebibliography}
